<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0711.1636                               -->
<workbook original-version='18.1' source-build='2024.2.1 (20242.24.0711.1636)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='credit_risk_with_cibilnew (credit_risk_with_cibilnew.csv)' inline='true' name='federated.1cjczz7183fri011wcsr01ul36ne' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='credit_risk_with_cibilnew.csv' name='excel-direct.0u8we2c19g0l981e02f2s0ntffgz'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/ASUS/Desktop/Projects/credit_risk_with_cibilnew.csv.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0u8we2c19g0l981e02f2s0ntffgz' name='credit_risk_with_cibilnew' table='[credit_risk_with_cibilnew$]' type='table'>
          <columns gridOrigin='A1:L1001:no:A1:L1001:0' header='yes' outcome='6'>
            <column datatype='integer' name='Customer_ID' ordinal='0' />
            <column datatype='integer' name='Age' ordinal='1' />
            <column datatype='integer' name='Income' ordinal='2' />
            <column datatype='integer' name='Loan_Amount' ordinal='3' />
            <column datatype='integer' name='Loan_Term' ordinal='4' />
            <column datatype='string' name='Employment_Status' ordinal='5' />
            <column datatype='integer' name='Credit_History' ordinal='6' />
            <column datatype='string' name='Marital_Status' ordinal='7' />
            <column datatype='integer' name='Dependents' ordinal='8' />
            <column datatype='real' name='Bank_Statement_Score' ordinal='9' />
            <column datatype='integer' name='CIBIL_Score' ordinal='10' />
            <column datatype='integer' name='Default' ordinal='11' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Customer_ID]</local-name>
            <parent-name>[credit_risk_with_cibilnew]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[credit_risk_with_cibilnew]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Income]</local-name>
            <parent-name>[credit_risk_with_cibilnew]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Loan_Amount]</local-name>
            <parent-name>[credit_risk_with_cibilnew]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Loan_Term]</local-name>
            <parent-name>[credit_risk_with_cibilnew]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employment_Status]</local-name>
            <parent-name>[credit_risk_with_cibilnew]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Credit_History]</local-name>
            <parent-name>[credit_risk_with_cibilnew]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Marital_Status]</local-name>
            <parent-name>[credit_risk_with_cibilnew]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dependents]</local-name>
            <parent-name>[credit_risk_with_cibilnew]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bank_Statement_Score]</local-name>
            <parent-name>[credit_risk_with_cibilnew]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CIBIL_Score]</local-name>
            <parent-name>[credit_risk_with_cibilnew]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Default]</local-name>
            <parent-name>[credit_risk_with_cibilnew]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Bank Statement Score' datatype='real' name='[Bank_Statement_Score]' role='measure' type='quantitative' />
      <column caption='CIBIL Score (bin)' datatype='integer' name='[CIBIL Score (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='1' formula='[CIBIL_Score]' peg='0' size='50' />
      </column>
      <column caption='CIBIL Score' datatype='integer' name='[CIBIL_Score]' role='measure' type='quantitative' />
      <column caption='Age_group' datatype='string' name='[Calculation_466685543031635968]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Age] &lt; 30 THEN &quot;Young&quot;&#13;&#10;ELSEIF [Age] &gt;= 30 AND [Age] &lt; 50 THEN &quot;Middle-aged&quot;&#13;&#10;ELSE &quot;Senior&quot;&#13;&#10;END' />
      </column>
      <column caption='Income_group' datatype='string' name='[Calculation_466685543031840769]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Income] &lt; 300000 THEN &quot;Low Income&quot;&#13;&#10;ELSEIF [Income] &lt; 800000 THEN &quot;Mid Income&quot;&#13;&#10;ELSE &quot;High Income&quot;&#13;&#10;END' />
      </column>
      <column caption='Loan_To_Income ratio' datatype='real' name='[Calculation_466685543081263106]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Loan_Amount] / [Income]' />
      </column>
      <column caption='CIBIL_Flag' datatype='integer' name='[Calculation_466685543081742339]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [CIBIL_Score] &lt; 650 THEN 1 ELSE 0 END' />
      </column>
      <column caption='LTI_Flag' datatype='integer' name='[Calculation_466685543081910276]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_466685543081263106] &gt; 0.6 THEN 1 ELSE 0 END' />
      </column>
      <column caption='LIncome_Flag' datatype='integer' name='[Calculation_466685543082127365]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Income] &lt; 300000 THEN 1 ELSE 0 END' />
      </column>
      <column caption='Early_Warning_Flag' datatype='integer' name='[Calculation_466685543082287110]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_466685543081742339] + [Calculation_466685543081910276] + [Calculation_466685543082127365]' />
      </column>
      <column caption='Credit_Risk_Segment' datatype='string' name='[Calculation_466685543084105735]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [CIBIL_Score] &gt;= 750 AND [Income] &gt; 800000 THEN &quot;Low Risk&quot;&#13;&#10;ELSEIF [CIBIL_Score] &gt;= 650 AND [Income] &gt; 400000 THEN &quot;Medium Risk&quot;&#13;&#10;ELSE &quot;High Risk&quot;&#13;&#10;END' />
      </column>
      <column caption='income_group' datatype='string' name='[Calculation_466685543087702024]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Income] &lt; 30000 THEN &quot;Very Low (20K–30K)&quot;&#13;&#10;ELSEIF [Income] &lt; 50000 THEN &quot;Low (30K–50K)&quot;&#13;&#10;ELSEIF [Income] &lt; 70000 THEN &quot;Mid (50K–70K)&quot;&#13;&#10;ELSEIF [Income] &lt; 90000 THEN &quot;Upper Mid (70K–90K)&quot;&#13;&#10;ELSE &quot;High (90K–100K)&quot;&#13;&#10;END' />
      </column>
      <column caption='Credit History' datatype='integer' name='[Credit_History]' role='measure' type='quantitative' />
      <column caption='Customer ID' datatype='integer' name='[Customer_ID]' role='dimension' type='ordinal' />
      <column caption='Employment Status' datatype='string' name='[Employment_Status]' role='dimension' type='nominal' />
      <column caption='Loan Amount' datatype='integer' name='[Loan_Amount]' role='measure' type='quantitative' />
      <column caption='Loan Term' datatype='integer' name='[Loan_Term]' role='measure' type='quantitative' />
      <column caption='Marital Status' datatype='string' name='[Marital_Status]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='credit_risk_with_cibilnew' datatype='table' name='[__tableau_internal_object_id__].[credit!risk!with!cibilnew_7790C1601CBE4C99A05BA04DF2A7DCDD]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_466685543087702024]' derivation='None' name='[none:Calculation_466685543087702024:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Benton Sans Book'>Identify High-Risk Customer Segments</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontname='Benton Sans Book'>Find customer groups more likely to </run>
            <run bold='true' fontname='Benton Sans Book'>default</run>
            <run fontname='Benton Sans Book'> on loans.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='credit_risk_with_cibilnew (credit_risk_with_cibilnew.csv)' name='federated.1cjczz7183fri011wcsr01ul36ne' />
          </datasources>
          <datasource-dependencies datasource='federated.1cjczz7183fri011wcsr01ul36ne'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='Age_group' datatype='string' name='[Calculation_466685543031635968]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Age] &lt; 30 THEN &quot;Young&quot;&#13;&#10;ELSEIF [Age] &gt;= 30 AND [Age] &lt; 50 THEN &quot;Middle-aged&quot;&#13;&#10;ELSE &quot;Senior&quot;&#13;&#10;END' />
            </column>
            <column caption='Income_group' datatype='string' name='[Calculation_466685543031840769]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Income] &lt; 300000 THEN &quot;Low Income&quot;&#13;&#10;ELSEIF [Income] &lt; 800000 THEN &quot;Mid Income&quot;&#13;&#10;ELSE &quot;High Income&quot;&#13;&#10;END' />
            </column>
            <column caption='Customer ID' datatype='integer' name='[Customer_ID]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Default]' role='measure' type='quantitative' />
            <column caption='Employment Status' datatype='string' name='[Employment_Status]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Income]' role='measure' type='quantitative' />
            <column-instance column='[Default]' derivation='Avg' name='[avg:Default:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Customer_ID]' derivation='CountD' name='[ctd:Customer_ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_466685543031635968]' derivation='None' name='[none:Calculation_466685543031635968:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_466685543031840769]' derivation='None' name='[none:Calculation_466685543031840769:nk]' pivot='key' type='nominal' />
            <column-instance column='[Employment_Status]' derivation='None' name='[none:Employment_Status:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1cjczz7183fri011wcsr01ul36ne].[avg:Default:qk]' />
              <color column='[federated.1cjczz7183fri011wcsr01ul36ne].[avg:Default:qk]' />
              <text column='[federated.1cjczz7183fri011wcsr01ul36ne].[none:Calculation_466685543031840769:nk]' />
              <text column='[federated.1cjczz7183fri011wcsr01ul36ne].[none:Calculation_466685543031635968:nk]' />
              <text column='[federated.1cjczz7183fri011wcsr01ul36ne].[none:Employment_Status:nk]' />
              <lod column='[federated.1cjczz7183fri011wcsr01ul36ne].[ctd:Customer_ID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Benton Sans Book'>Analyze the Impact of CIBIL Score on Loan Default</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontname='Benton Sans Book'>As the </run>
            <run bold='true' fontname='Benton Sans Book'>CIBIL Score increases</run>
            <run fontname='Benton Sans Book'>, the </run>
            <run bold='true' fontname='Benton Sans Book'>default risk decreases sharply</run>
            <run fontname='Benton Sans Book'>.</run>
            <run>Æ&#10;</run>
            <run fontname='Benton Sans Book'>So yes, </run>
            <run bold='true' fontname='Benton Sans Book'>a higher CIBIL score is definitely a good thing</run>
            <run fontname='Benton Sans Book'> — both for banks and for customers.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='credit_risk_with_cibilnew (credit_risk_with_cibilnew.csv)' name='federated.1cjczz7183fri011wcsr01ul36ne' />
          </datasources>
          <datasource-dependencies datasource='federated.1cjczz7183fri011wcsr01ul36ne'>
            <column caption='CIBIL Score (bin)' datatype='integer' name='[CIBIL Score (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[CIBIL_Score]' peg='0' size='50' />
            </column>
            <column caption='CIBIL Score' datatype='integer' name='[CIBIL_Score]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Default]' role='measure' type='quantitative' />
            <column-instance column='[Default]' derivation='Avg' name='[avg:Default:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CIBIL Score (bin)]' derivation='None' name='[none:CIBIL Score (bin):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.1cjczz7183fri011wcsr01ul36ne].[avg:Default:qk]</rows>
        <cols>[federated.1cjczz7183fri011wcsr01ul36ne].[none:CIBIL Score (bin):ok]</cols>
        <show-full-range>
          <column>[federated.1cjczz7183fri011wcsr01ul36ne].[CIBIL Score (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Benton Sans Book'>Compare loan default rates across income bands to identify high-risk income groups.</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run bold='true' fontname='Benton Sans Book' fontsize='12'>Even though income increases, default rate remains high — this could indicate other risk factors at play.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='credit_risk_with_cibilnew (credit_risk_with_cibilnew.csv)' name='federated.1cjczz7183fri011wcsr01ul36ne' />
          </datasources>
          <datasource-dependencies datasource='federated.1cjczz7183fri011wcsr01ul36ne'>
            <column caption='income_group' datatype='string' name='[Calculation_466685543087702024]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Income] &lt; 30000 THEN &quot;Very Low (20K–30K)&quot;&#13;&#10;ELSEIF [Income] &lt; 50000 THEN &quot;Low (30K–50K)&quot;&#13;&#10;ELSEIF [Income] &lt; 70000 THEN &quot;Mid (50K–70K)&quot;&#13;&#10;ELSEIF [Income] &lt; 90000 THEN &quot;Upper Mid (70K–90K)&quot;&#13;&#10;ELSE &quot;High (90K–100K)&quot;&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Default]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Income]' role='measure' type='quantitative' />
            <column-instance column='[Default]' derivation='Avg' name='[avg:Default:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_466685543087702024]' derivation='None' name='[none:Calculation_466685543087702024:nk]' pivot='key' type='nominal' />
            <column-instance column='[Default]' derivation='Sum' name='[sum:Default:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1cjczz7183fri011wcsr01ul36ne].[sum:Default:qk]' />
              <color column='[federated.1cjczz7183fri011wcsr01ul36ne].[avg:Default:qk]' />
              <text column='[federated.1cjczz7183fri011wcsr01ul36ne].[none:Calculation_466685543087702024:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Credit Risk Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='12' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='7250' id='13' type-v2='title' w='97400' x='1300' y='1625'>
            </zone>
            <zone h='89500' id='7' param='horz' type-v2='layout-flow' w='97400' x='1300' y='8875'>
              <zone h='89500' id='5' type-v2='layout-basic' w='53900' x='1300' y='8875'>
                <zone h='50652' id='3' name='Sheet 1' w='52900' x='1800' y='9500'>
                </zone>
                <zone h='37598' id='9' name='Sheet 2' w='52900' x='1800' y='60152'>
                </zone>
              </zone>
              <zone fixed-size='435' h='89500' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='43500' x='55200' y='8875'>
                <zone fixed-size='429' h='54625' id='10' is-fixed='true' name='Sheet 3' w='42500' x='55700' y='9500'>
                  <layout-cache fixed-size-w='427' type-h='fixed' type-w='fixed' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
